# sdm4-sorrelationimporter

./: .gitignore  Changelog.md  README  README.md  pom.xml
src/main/java/dk/nsi/sdm4/sor/config/: SorrelationApplicationConfig.java  SorrelationInfrastructureConfig.java  WebConfig.java
src/main/java/dk/nsi/sdm4/sor/recordspecs/: SorRelationsRecordSpecs.java
src/main/java/dk/nsi/sdm4/sor/relations/: SorRelationParser.java
src/main/resources/db/migration/: V20120823_1404__SORRelation_ImporterStatus.sql  V20120824_1515__SORRelation_Tables.sql
src/test/java/dk/nsi/sdm4/sor/integrationtest/: SorrelationimporterIsUpIT.java
src/test/java/dk/nsi/sdm4/sor/relations/: SorRelationParserTest.java
