<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.nsi.stamdata4</groupId>
        <artifactId>sdm-parent</artifactId>
        <version>4.3</version>
    </parent>

    <artifactId>sorrelationimporter</artifactId>
    <packaging>war</packaging>
	<version>4.2-SNAPSHOT</version>

    <scm>
        <url>scm:git:git@github.com:trifork/sdm4-sorrelationimporter</url>
        <connection>scm:git:git@github.com:trifork/sdm4-sorrelationimporter.git</connection>
        <developerConnection>scm:git:git@github.com:trifork/sdm4-sorrelationimporter.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.trifork.com/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci02.trifork.com:8443/view/SDM4/job/SDM4-sorrelationimporter/</url>
    </ciManagement>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>Trifork-Nexus-Release-Repository</id>
            <name>Trifork Nexus Release Repository</name>
            <url>https://nexus.trifork.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Trifork-Nexus-Public-Repository</id>
            <name>Trifork Nexus Public Repository</name>
            <url>https://nexus.trifork.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <generated.sources.dir>${project.build.directory}/generated-sources/</generated.sources.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.nsi.stamdata4</groupId>
            <artifactId>sdm-core</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>dk.sdsd.nsp</groupId>
            <artifactId>nsp-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>dk.nsi.stamdata4</groupId>
            <artifactId>testutils</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/sorschema</schemaDirectory>
                            <generateDirectory>${generated.sources.dir}/jaxb</generateDirectory>
                            <schemaIncludes>
                                <include>**/*.xsd</include>
                            </schemaIncludes>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.6.3</version>
                                </plugin>
                            </plugins>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xjaxbindex</arg>
                            </args>
                            <extension>true</extension>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
